<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>slide image</title>
    <style type="text/css">


.navbar-active {
            font-weight: 
        }

        body {
            padding: 0;
            margin: 0;
            background-color: floralwhite;
            font-family: Verdana, sans-serif;
        }

h1{
    margin-top: 50px;
    margin-left: 510px;
    font-size: 60px;
    font-weight: lighter;
}

.slider-frame{
    overflow: hidden;
    height: 800px;
    width: 1200px;
    margin-left: 360px;
    margin-top: 20px;
}


@keyframes slide_animation{
    0% {left: -2400px;}
    10% {left: -2400px;}
    20% {left: -1200px;}
    30% {left: -1200px;}
    40% {left: 0px;}
    50% {left: 0px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 2400px;}
    90% {left: 2400px;}
    100% {left: 2400px;}

}
.slide-images
{
 width: 6000px;
 height: 800px;
 margin: 0 0 0 -2400px;
 position: relative;
 -webkit-animation-name: slide_animation;
 -webkit-animation-duration: 15s;
 -webkit-animation-iteration-count: infinite;
 -webkit-animation-direction: alternate;
 -webkit-animation-play-state: running;
}

.img-container{
    height: 800px;
    width: 1200px;
    position: relative;
    float: left;
}



    </style>
</head>
<body style="background-color: #000000; color: #FFFFFF;">
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
<div class="collapse navbar-collapse" id="#collapsibleNavbar">
    <div class="logo-image"><img src="FPC.png" class="img-fluid" style="width:400px;"></div>

    <ul class="navbar-nav ml-auto">
        <a class="navbar-brand navbar-active" href="MA.html">My Account</a>   
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"></button>
      <li class="nav-item">
        <a class="nav-link" href="SA_ICT9R_Project_Navato.html" >About Fire Prevention</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AB.html">Author's Biography</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="TIPS.html">Prevention Tips</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="PG.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="C.html">Contacts</a>
      </li>
    </ul>
</div>
<form class="form-inline">
    <input class="form-control ml-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-dark my-2 my-sm-0" type="submit" style="background-color:gray;">Search</button>
  </form>
</nav>
<br>


<p style="text-align:justify; margin-right: 80px; margin-left: 80px;">Fire disasters can cause severe physical damage such as burns, injuries, and loss of life. It can also have a traumatic emotional impact, causing fear, anxiety, and loss of personal possessions. Financially, the aftermath can be costly and devastating, with rebuilding and replacing belongings being expensive, and insurance sometimes not fully covering costs. Communities can also suffer economic and social consequences from the loss of businesses and jobs. Overall, it is crucial for individuals, communities, and governments to take measures to prevent fires and provide support for those affected.</p>

<div class="slider-frame">
    <div class="slide-images">
        <div class="img-container">
            <img src="https://images.theconversation.com/files/507476/original/file-20230201-25-abby5u.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop">
        </div>
        <div class="img-container">
            <img src="https://i.guim.co.uk/img/media/beab57bdff07e11384b6012c72f80a8ad8653817/0_317_6048_3628/master/6048.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=af472abca7337c29c988bdca8055ad61">
        </div>
        <div class="img-container">
            <img src="https://i.guim.co.uk/img/media/fcdf8082bdb353b3e432683c7b8d85d06a9464a3/0_250_5720_3434/master/5720.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=b1c42dca3d14e4fbd061f05ade98ef69">
        </div>
        <div class="img-container">
            <img src="https://i.guim.co.uk/img/media/b8c2393d1e38ba1859f6fa01996933cc382a6776/0_371_5568_3341/master/5568.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=211bf534330b2e752925969551cc1b8d">
        </div>
        <div class="img-container">
            <img src="https://www.tampabay.com/resizer/7FgIAhlDfZBTcv1sxbotmtLQIuE=/1200x1200/smart/cloudfront-us-east-1.images.arcpublishing.com/tbt/GJVV6G67JYOJWBW376KU7E7L2U.jpg">
        </div>
    </div>
</div>
<form>
<div class="form-group">
    <label for="exampleFormControlTextarea1">Suggestions/Comments</label>
    <textarea class="form-control" rows="3"></textarea>
  </div>
  <div class="form-group">
    <label for="exampleFormControlFile1">Submit a photo for Fire Prevention Month and get a chance for it to be included in the Photo Gallery!</label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button class="btn btn-primary text-light my-2 my-sm-0" type="submit" >Submit</button>
    </div>
  </div>
</form>

</body>
</html>