<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title></title>
    <style type="text/css">
        

    .navbar-active {
            font-weight: bold;
        }
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




    </style>
</head>
<body style="background-color: ;">
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
<a class="navbar-brand navbar-active" href="SA_ICT9R_Project_Navato.html">About Fire Prevention</a>   
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"></button>
<div class="collapse navbar-collapse" id="#collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="AB.html">Author's Biography</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="TIPS.html">Prevention Tips</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contacts</a>
      </li>
    </ul>
</div>
<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
<br>
<br>




<div class="slideshow-container">

  <div class="mySlides ">
    <div class="numbertext">1 / 3</div>
    <img src="https://images.unsplash.com/photo-1518904868869-fbb2cdd0429a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZmlyZSUyMHNhZmV0eXxlbnwwfHwwfHw%3D&w=1000&q=80" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides ">
    <div class="numbertext">2 / 3</div>
    <img src="https://c1.wallpaperflare.com/preview/473/961/292/firefighter-emergency-fire-extinguisher.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides ">
    <div class="numbertext">3 / 3</div>
    <img src="https://e0.pxfuel.com/wallpapers/285/605/desktop-wallpaper-firefighter-fire-safety-awareness-fire-safety-training-firefighter.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>









<div class="fire-prevention-container">
  <h1 style="text-align: center; ">Fire Prevention</h1>
  <p style="text-align:justify; margin-right: 80px; margin-left: 80px;">Fire Prevention Month is a time dedicated to raising awareness about fire safety and prevention. During this month, fire departments and other organizations often host events and activities aimed at educating the public about fire safety.

The importance of fire prevention cannot be overstated. Fires can cause significant damage to property, and more importantly, they can result in serious injury or even death. By taking simple precautions and following basic fire safety tips, we can reduce the risk of fires in our homes and workplaces.

During Fire Prevention Month, people are encouraged to review their fire safety plans and make sure they have working smoke detectors, fire extinguishers, and an evacuation plan in case of emergency. Fire departments often offer free smoke detector checks and installations during this time.

In addition to taking steps to prevent fires, it's also important to know what to do in case a fire does occur. This includes knowing how to use a fire extinguisher and having a plan for evacuating your home or workplace.

By raising awareness about fire safety and prevention during Fire Prevention Month, we can help reduce the risk of fires and keep our communities safe.


</body>
</html>
